{
  "packageFiles": [
    {
      "filename": "version.json",
      "type": "json"
    }
  ],
  "bumpFiles": [
    {
      "filename": "version.json",
      "type": "json"
    }
  ],
  "commitAll": true,
  "scripts": {
    "postbump": "/bin/sh ./projen.sh && git add ."
  }
}